{
  "name": "smartsheet-to-webex",
  "version": "1.2.3",
  "description": "SmartSheet Webhook that posts new row entries to Webex",
  "main": "webhook.js",
  "scripts": {
    "start": "node webhook.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webex",
    "smartsheet",
    "api"
  ],
  "author": "Stève Sfartz <stsfartz@cisco.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "mustache": "^3.0.1",
    "node-env-file": "^0.1.8"
  }
}
